*
  box-sizing: border-box
body 
  +openregular

.red-button
  display: inline-block
  +openregular
  background-color: #d91233
  color: #fff
  font-size: 18px;
  min-width: 240px
  padding: 15px 0
  border-radius: 40px
  border: none
  transition: .3s all ease
  outline: none
  &:active
    transform: scale(0.9)
.section
  padding: 80px 0
@media(max-width: 480px)
  .section
    padding: 60px 0
.title
  +openbold
  font-size: 30px
  text-align: center
  margin: 0
@media(max-width: 480px)
  .title
    font-size: 25px


.call
  &-block
    display: flex
    flex-direction: column
    align-items: flex-end
  &-num
    +openbold
    font-size: 28px;
    text-decoration: none
    color: #fff
    text-transform: uppercase;
  &-back
    +openregular
    font-size: 16px;
    color: #d91233 

.logo
  +openbold
  font-size: 30px;
  text-transform: uppercase
  margin: 0

@media(max-width: 500px)
  .call
    &-num
      font-size: 23px;
    &-back
      font-size: 13px;
  .logo
    max-width: 85px
    overflow: hidden