.advice
  background-color: #dbdbdb
  &__subtitle
    +openbold
    font-size: 16px
    text-align: center
    margin-bottom: 60px
  &__form
    border: 5px solid #fff
    max-width: 740px
    margin: 0 auto
    padding: 56px 0
  &__row
    display: flex
    justify-content: space-between
    max-width: 620px
    margin: 0 auto
  &__group
    flex-basis: 50%
    margin: 0 20px
  &__label
    display: block
    +opensemibold
    font-size: 13px
    color: #3b3b3b
    margin-bottom: 7px
  &__input-name
    width: 100%
    height: 45px
    border: none
    padding: 0 10px
  &__btn-box
    width: 100%
    display: flex
    justify-content: center
.red-button
  &__advice
    margin-top: 40px
    width: 310px
@media(max-width: 600px)
  .advice
    &__form
      padding: 40px 0
    &__row
      flex-wrap: wrap
    &__group
      flex-basis: 100%
      margin: 0 10px
    &__input-name
      margin-bottom: 30px
  .red-button
    &__advice
      font-size: 14px;
      width: 200px
      margin-top: 10px
   