.car-brands
  &__title
    margin-bottom: 80px
  &-wrap
    display: flex
    flex-wrap: wrap
    justify-content: center
  &__item
    padding: 0 20px 30px 20px
    flex-basis: 23%
  &__image
@media(max-width: 480px)and(min-width: 300px)
  .car-brands
    &__title
      margin-bottom: 50px
    &-wrap
      display: flex
      flex-wrap: wrap
      justify-content: center
    &__item
      padding: 0 20px 30px 20px
      flex-basis: 43%
    &__image
      width: 100%
      height: 100%