.header
  position: relative
  background: url('../img/header/header-bg.jpg') no-repeat center 
  background-size: cover
  color: #fff
  &__overlay
    position: absolute
    left: 0
    top: 0
    width: 100%
    height: 100%
    background-color: #000
    opacity: 0.85
.navbar
  position: relative
  z-index: 1
  &-wrap
    display: flex
    justify-content: space-between
    align-items: center
  &__call-block
    display: flex
    flex-direction: column
    align-items: flex-end
  &__num
    +openbold
    font-size: 28px;
    text-decoration: none
    color: #fff
    text-transform: uppercase;
  &__call-back
    +openregular
    font-size: 16px;
    color: #d91233 

.logo
  +openbold
  font-size: 30px;
  text-transform: uppercase
@media(max-width: 500px)
  .navbar
    &-wrap
      align-items: flex-start
    &__num
      font-size: 23px;
    &__call-back
      font-size: 13px;
    &__logo
      max-width: 86px
      overflow: hidden
