
.request
  background-color: #ebebeb
  &__subtitle
    +opensemibold
    font-size: 16px
    text-align: center
    margin-top: 20px
    margin-bottom: 60px
  &__row
    display: flex
    justify-content: center
    padding: 50px 25px
    border: 7px solid #fff
  &__column
    display: flex
    flex-direction: column
    justify-content: space-between
    flex-basis: 33.333%
    margin: 0 25px
  &__group
    display: block
    flex-basis: 100%
    margin-bottom: 20px
  select
    position: relative
    +opensemibold
    font-size: 13px 
    height: 42px
    padding: 0px 20px
    color: #b8b8b8
    appearance: none
    background-color: transparent
    background-image: url('../img/request/select-arrow.png')
    background-position: center
    background-position-x: 95%
    background-size: 15px
    background-repeat: no-repeat
  &__select-box
    background-color: #fff
    background-image: url('../img/request/select-line.png')
    background-position: center
    background-position-x: 85%
    background-size: 1px
    background-repeat: no-repeat
  &__partsofcar
    height: 125px
    resize: none
  &-input
    height: 42px
  &-btn 
    margin: 15px 0 20px 0
  &__label
    +opensemibold
    display: block
    margin-bottom: 7px
    font-size: 13px
.form
  &-item
    width: 100%
    padding: 15px 20px
    border: none
    background-color: none
  & ::placeholder
      +opensemibold
      font-size: 13px
      color: #b8b8b8
@media(max-width: 910px)
  .request
    &__row 
      flex-wrap: wrap
    &__column
      margin: 0 20px 30px 20px
      flex-basis: 43%
@media(max-width: 910px)and(min-width: 700px)
  .request
    &__column:last-child
      flex-direction: row
      flex-basis: 93%
      flex-wrap: wrap
    &__group
      flex-basis: 47%
    &-btn
      margin: 10px auto 0 auto  
@media(max-width: 700px)
  .request
    &__row
      padding: 50px 20px 0px 20px
    &__subtitle
      margin-bottom: 40px
    &__column
      margin: 0 0px 30px 0px
      flex-basis: 70%
@media(max-width: 600px)
  .request
    &-btn
      font-size: 14px;
      width: 200px
      margin: 10px auto 0 auto

@media(max-width: 480px)
  .request
    &__column
      flex-basis: 100%

  
    