.reviews
  background-color: #f3f1f1
  padding-bottom: 20px
  &-slider 
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    margin: 0 -20px
    padding-top: 60px
    &__item
      display: flex
      flex: 0 0 44%
      margin-bottom: 55px
      padding: 0 20px
    &__image-box
      display: flex
      flex-shrink: 0
      justify-content: center
      width: 90px
      height: 90px
      border-radius: 50%
      overflow: hidden
    &__body
      padding-left: 20px
    &__name
      +opensemibold
      font-size: 12px
      color: #757575
    &__title
      +openbold
      font-size: 16px
      color: #d91233
      margin-top: 7px
    &__text
      +opensemibold
      font-size: 13px
      max-width: 325px
@media(max-width: 768px)
  .reviews
    &-slider 
      justify-content: center
      margin: 0 0
      &__item
        display: flex
        flex: 0 1 435px
        margin: 0 auto 55px auto
        padding: 0 0
@media(max-width: 480px)
  .reviews
    &-slider 
      justify-content: center
      margin: 0 0
      &__item
        display: flex
        flex-direction: column
        align-items: center
        flex: 1 0 100%
        margin: 0 auto 50px auto
        padding: 0 0
        text-align: center
      &__image-box
        margin-bottom: 20px
      &__body
        padding: 0
