.work-video
  padding-top: 10px
  &__title
    margin-bottom: 60px
    padding-top: 0
  &-wrap
    max-width: 820px
    margin: 0 auto
    border: 4px solid #ebebeb
    padding: 10px
  video
    margin: 0 auto
@media(max-width: 768px)
  .work-video
    &__title
      margin-bottom: 50px
    &-wrap
      padding: 3px
@media(max-width: 480px)
  .work-video
    &-wrap
      border: none
  