.test-window
  background-color: #000
.window
  display: flex
  flex-direction: row-reverse
  width: 350px
  &-box
    background-color: #fff
    text-align: center
    width: 100%
    padding: 30px
.window-close-btn
  display: flex
  justify-content: center
  width: 30px
  height: 30px
  background: none
  font-size: 30px
  border: none
  color: #d91233
  padding: 0
  margin-left: 5px
  margin-top: -5px
  outline: none
  cursor: pointer
  transition: .1s all ease
  &:active
    transform: scale(0.8)
.window-title
  +openbold
  font-size: 14px
  margin-bottom: 10px
.window-subtitle
  font-size: 12px
  margin-bottom: 20px
.window-input 
  width: 100%
  height: 40px
  background-color: #fff
  margin-bottom: 12px
  padding: 0 15px
  &::placeholder
    font-size: 12px;
  &-box 
    position: relative
  &-icon
    position: absolute
    right: 15px
    top: 12px
    color: #d0d0d0
@media(max-width: 600px)
  .red-button
    &__window
      font-size: 14px
      min-width: 100%
      margin: 10px auto 0 auto
@media(max-width: 400px)
  .window
    position: relative
    max-width: 80%
    &-box
      width: 100%
      padding: 30px 10px
    &-close-btn
      position: absolute
      top: 5px
      right: 5px

.window
  position: absolute
  top: 15%
  left: 0
  right: 0
  z-index: 100
  margin: auto
  transform: scale(0)
  transition: .3s ease all
  &.active
    transform: scale(1)
.popup-bg 
  position: fixed
  top: 0
  bottom: 0
  left: 0
  right: 0
  z-index: 99
  background-color: #00000080
  display: none
  transition: .4s
  &.active
    display: block